Protel Design System Design Rule Check
PCB File : X:\Files\Downloads300824\ENGG3800S2_DANCEMACHINE_REV4_12_10_DOWNLOAD\ENGG3800S2_DANCEMACHINE_REV2\PCB_DANCE_REV2.PcbDoc
Date     : 12/10/2025
Time     : 11:55:45 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3V3 Between Arc (95mil,2620mil) on Top Layer And Arc (115mil,2620mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Arc (1240mil,300mil) on Top Layer And Track (1260mil,280mil)(1260mil,286.822mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Track (120mil,2430mil)(126.822mil,2430mil) on Top Layer And Arc (140mil,2450mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Arc (1750mil,3285mil) on Top Layer And Track (1730mil,3305mil)(1750mil,3305mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net V_SYS_IN Between Arc (2520mil,905mil) on Top Layer And Track (2520mil,885mil)(2540mil,885mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Arc (275mil,1220mil) on Top Layer And Arc (275mil,1240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Track (1120mil,3445mil)(1120mil,3465mil) on Top Layer And Track (1140mil,3445mil)(1140mil,3465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Track (395.071mil,3193.318mil)(401.752mil,3200mil) on Top Layer And Track (445mil,3200mil)(445mil,3200mil) on Top Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=236mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C1-1(698.109mil,2427.795mil) on Top Layer And Pad C1-2(661.889mil,2427.795mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.6mil < 6mil) Between Pad C2-1(1155mil,2943.111mil) on Top Layer And Pad C2-2(1155mil,2906.889mil) on Top Layer [Top Solder] Mask Sliver [4.6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C25-1(835mil,3663.11mil) on Top Layer And Pad C25-2(835mil,3626.89mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C26-1(185mil,1630mil) on Top Layer And Pad C26-2(185mil,1593.78mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C27-1(980mil,2981.89mil) on Top Layer And Pad C27-2(980mil,3018.11mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C28-1(460mil,2651.89mil) on Top Layer And Pad C28-2(460mil,2688.11mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.962mil < 6mil) Between Pad C28-2(460mil,2688.11mil) on Top Layer And Via (460.788mil,2721.883mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.962mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C30-1(521.89mil,2595mil) on Top Layer And Pad C30-2(558.11mil,2595mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C3-1(520mil,2450mil) on Top Layer And Pad C3-2(556.22mil,2450mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 6mil) Between Pad C3-1(520mil,2450mil) on Top Layer And Via (520mil,2415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C31-1(580mil,3075mil) on Top Layer And Pad C31-2(580mil,3111.22mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.795mil < 6mil) Between Pad C31-1(580mil,3075mil) on Top Layer And Via (616mil,3080mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.969mil < 6mil) Between Pad C31-2(580mil,3111.22mil) on Top Layer And Via (580mil,3145mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C33-1(743.11mil,2585mil) on Top Layer And Pad C33-2(706.89mil,2585mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.935mil < 6mil) Between Pad C33-2(706.89mil,2585mil) on Top Layer And Via (685.776mil,2550.618mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.935mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.114mil < 6mil) Between Pad C34-1(704.016mil,2510mil) on Top Layer And Via (685.776mil,2550.618mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.114mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.496mil < 6mil) Between Pad C34-1(704.016mil,2510mil) on Top Layer And Via (720mil,2470mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C35-1(650mil,2561.89mil) on Top Layer And Pad C35-2(650mil,2598.11mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.571mil < 6mil) Between Pad C35-1(650mil,2561.89mil) on Top Layer And Via (685.776mil,2550.618mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.571mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C37-1(820mil,558.109mil) on Top Layer And Pad C37-2(820mil,521.889mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C38-1(386.89mil,870mil) on Top Layer And Pad C38-2(423.11mil,870mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C39-1(681.89mil,3090mil) on Top Layer And Pad C39-2(718.11mil,3090mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.795mil < 6mil) Between Pad C39-2(718.11mil,3090mil) on Top Layer And Via (720mil,3055mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C40-1(1518.11mil,3320mil) on Top Layer And Pad C40-2(1481.89mil,3320mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C4-1(925mil,2626.89mil) on Top Layer And Pad C4-2(925mil,2663.11mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C41-1(1673.11mil,3330mil) on Top Layer And Pad C41-2(1636.89mil,3330mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.079mil < 6mil) Between Pad C4-2(925mil,2663.11mil) on Top Layer And Via (930mil,2699mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.079mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C42-1(1358.11mil,3315mil) on Top Layer And Pad C42-2(1321.89mil,3315mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.598mil < 6mil) Between Pad C5-1(771.89mil,2415mil) on Top Layer And Pad C5-2(808.11mil,2415mil) on Top Layer [Top Solder] Mask Sliver [4.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.838mil < 6mil) Between Pad J5-10(659.02mil,785.23mil) on Top Layer And Pad J5-9(688.55mil,737.99mil) on Top Layer [Top Solder] Mask Sliver [1.838mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.685mil < 6mil) Between Pad LED3-2(402.402mil,2605mil) on Top Layer And Via (360mil,2605mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.882mil < 6mil) Between Pad LED4-1(2489.803mil,2210mil) on Top Layer And Via (2532.402mil,2210mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.669mil < 6mil) Between Pad R24-1(394.37mil,2810mil) on Top Layer And Via (355mil,2810mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.669mil < 6mil) Between Pad R24-2(315.63mil,2810mil) on Top Layer And Via (355mil,2810mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.669mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.625mil < 6mil) Between Pad R26-2(1119.37mil,710mil) on Top Layer And Via (1163.696mil,713.777mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.625mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.904mil < 6mil) Between Pad R34-1(589.588mil,870mil) on Top Layer And Pad R34-2(530.412mil,870mil) on Top Layer [Top Solder] Mask Sliver [5.904mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.771mil < 6mil) Between Pad R39-2(1253.819mil,3538.937mil) on Top Layer And Via (1204.473mil,3557.177mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.771mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.803mil < 6mil) Between Pad U3-1(850.14mil,3465.472mil) on Top Layer And Pad U3-16(824.528mil,3439.86mil) on Top Layer [Top Solder] Mask Sliver [4.803mil]
Rule Violations :38

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C10-1(2235mil,2940mil) on Top Layer And Track (2215mil,2858mil)(2215mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C10-1(2235mil,2940mil) on Top Layer And Track (2215mil,2960mil)(2255mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C10-1(2235mil,2940mil) on Top Layer And Track (2255mil,2858mil)(2255mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C10-2(2235mil,2878mil) on Top Layer And Track (2215mil,2858mil)(2215mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C10-2(2235mil,2878mil) on Top Layer And Track (2215mil,2858mil)(2255mil,2858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C10-2(2235mil,2878mil) on Top Layer And Track (2255mil,2858mil)(2255mil,2960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C12-1(2514.204mil,2884.59mil) on Top Layer And Text "C12" (2530mil,2810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C12-1(2514.204mil,2884.59mil) on Top Layer And Track (2494.204mil,2864.59mil)(2494.204mil,2966.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C12-1(2514.204mil,2884.59mil) on Top Layer And Track (2494.204mil,2864.59mil)(2534.204mil,2864.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C12-1(2514.204mil,2884.59mil) on Top Layer And Track (2534.204mil,2864.59mil)(2534.204mil,2966.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C12-2(2514.204mil,2946.59mil) on Top Layer And Track (2494.204mil,2864.59mil)(2494.204mil,2966.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C12-2(2514.204mil,2946.59mil) on Top Layer And Track (2494.204mil,2966.59mil)(2534.204mil,2966.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C12-2(2514.204mil,2946.59mil) on Top Layer And Track (2534.204mil,2864.59mil)(2534.204mil,2966.59mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C14-1(3720.812mil,2817.26mil) on Top Layer And Track (3700.812mil,2797.26mil)(3700.812mil,2899.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C14-1(3720.812mil,2817.26mil) on Top Layer And Track (3700.812mil,2797.26mil)(3740.812mil,2797.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C14-1(3720.812mil,2817.26mil) on Top Layer And Track (3740.812mil,2797.26mil)(3740.812mil,2899.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C14-2(3720.812mil,2879.26mil) on Top Layer And Track (3700.812mil,2797.26mil)(3700.812mil,2899.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C14-2(3720.812mil,2879.26mil) on Top Layer And Track (3700.812mil,2899.26mil)(3740.812mil,2899.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C14-2(3720.812mil,2879.26mil) on Top Layer And Track (3740.812mil,2797.26mil)(3740.812mil,2899.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad C16-1(2391.886mil,3117.918mil) on Top Layer And Text "C16" (2303.517mil,3099.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C16-1(2391.886mil,3117.918mil) on Top Layer And Track (2371.886mil,3097.918mil)(2371.886mil,3137.918mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C16-1(2391.886mil,3117.918mil) on Top Layer And Track (2371.886mil,3097.918mil)(2473.886mil,3097.918mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C16-1(2391.886mil,3117.918mil) on Top Layer And Track (2371.886mil,3137.918mil)(2473.886mil,3137.918mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C16-2(2453.886mil,3117.918mil) on Top Layer And Track (2371.886mil,3097.918mil)(2473.886mil,3097.918mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C16-2(2453.886mil,3117.918mil) on Top Layer And Track (2371.886mil,3137.918mil)(2473.886mil,3137.918mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C16-2(2453.886mil,3117.918mil) on Top Layer And Track (2473.886mil,3097.918mil)(2473.886mil,3137.918mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.04mil < 6mil) Between Pad C34-2(755.984mil,2510mil) on Top Layer And Text "R20" (804.995mil,2535.013mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.04mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C6-1(2180mil,2493mil) on Top Layer And Track (2160mil,2473mil)(2160mil,2575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C6-1(2180mil,2493mil) on Top Layer And Track (2160mil,2473mil)(2200mil,2473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C6-1(2180mil,2493mil) on Top Layer And Track (2200mil,2473mil)(2200mil,2575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C6-2(2180mil,2555mil) on Top Layer And Track (2160mil,2473mil)(2160mil,2575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C6-2(2180mil,2555mil) on Top Layer And Track (2160mil,2575mil)(2200mil,2575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C6-2(2180mil,2555mil) on Top Layer And Track (2200mil,2473mil)(2200mil,2575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C8-1(2618.102mil,3474.508mil) on Top Layer And Track (2598.102mil,3392.508mil)(2598.102mil,3494.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C8-1(2618.102mil,3474.508mil) on Top Layer And Track (2598.102mil,3494.508mil)(2638.102mil,3494.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C8-1(2618.102mil,3474.508mil) on Top Layer And Track (2638.102mil,3392.508mil)(2638.102mil,3494.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C8-2(2618.102mil,3412.508mil) on Top Layer And Track (2598.102mil,3392.508mil)(2598.102mil,3494.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C8-2(2618.102mil,3412.508mil) on Top Layer And Track (2598.102mil,3392.508mil)(2638.102mil,3392.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C8-2(2618.102mil,3412.508mil) on Top Layer And Track (2638.102mil,3392.508mil)(2638.102mil,3494.508mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C9-1(2674.222mil,2976.12mil) on Top Layer And Track (2592.222mil,2956.12mil)(2694.222mil,2956.12mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C9-1(2674.222mil,2976.12mil) on Top Layer And Track (2592.222mil,2996.12mil)(2694.222mil,2996.12mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad C9-1(2674.222mil,2976.12mil) on Top Layer And Track (2694.222mil,2956.12mil)(2694.222mil,2996.12mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.264mil < 6mil) Between Pad C9-2(2612.222mil,2976.12mil) on Top Layer And Track (2592.222mil,2956.12mil)(2592.222mil,2996.12mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.264mil < 6mil) Between Pad C9-2(2612.222mil,2976.12mil) on Top Layer And Track (2592.222mil,2956.12mil)(2694.222mil,2956.12mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.264mil < 6mil) Between Pad C9-2(2612.222mil,2976.12mil) on Top Layer And Track (2592.222mil,2996.12mil)(2694.222mil,2996.12mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.264mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.303mil < 6mil) Between Pad DISP1-1(120mil,1490mil) on Multi-Layer And Track (160.197mil,1432.245mil)(160.197mil,1844.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.303mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.288mil < 6mil) Between Pad DISP1-2(120mil,1590mil) on Multi-Layer And Track (160.197mil,1432.245mil)(160.197mil,1844.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad DISP1-3(120mil,1690mil) on Multi-Layer And Text "C26" (144.995mil,1671.903mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.288mil < 6mil) Between Pad DISP1-3(120mil,1690mil) on Multi-Layer And Track (160.197mil,1432.245mil)(160.197mil,1844.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.484mil < 6mil) Between Pad DISP1-4(120mil,1790mil) on Multi-Layer And Text "C26" (144.995mil,1671.903mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.288mil < 6mil) Between Pad DISP1-4(120mil,1790mil) on Multi-Layer And Track (160.197mil,1432.245mil)(160.197mil,1844.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.288mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.101mil < 6mil) Between Pad J5-1(688.55mil,391.53mil) on Top Layer And Track (706.776mil,160.114mil)(706.776mil,368.65mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.101mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 6mil) Between Pad J5-10(659.02mil,785.23mil) on Top Layer And Track (337.41mil,800.114mil)(618.424mil,800.114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.1mil < 6mil) Between Pad J5-10(659.02mil,785.23mil) on Top Layer And Track (699.616mil,800.114mil)(706.776mil,800.114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.103mil < 6mil) Between Pad J5-11(285mil,785.23mil) on Top Layer And Track (337.41mil,800.114mil)(618.424mil,800.114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 6mil) Between Pad J5-11(285mil,785.23mil) on Top Layer And Track (96.776mil,800.114mil)(232.596mil,800.114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.103mil < 6mil) Between Pad J5-12(285mil,175mil) on Top Layer And Track (337.41mil,160.114mil)(706.776mil,160.114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.103mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.097mil < 6mil) Between Pad J5-12(285mil,175mil) on Top Layer And Track (96.776mil,160.114mil)(232.596mil,160.114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.097mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.098mil < 6mil) Between Pad J5-9(688.55mil,737.99mil) on Top Layer And Track (706.776mil,760.868mil)(706.776mil,800.114mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.098mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.331mil < 6mil) Between Pad LED1-1(3030mil,3370mil) on Top Layer And Track (3005mil,3345mil)(3005mil,3475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.315mil < 6mil) Between Pad LED1-1(3030mil,3370mil) on Top Layer And Track (3005mil,3345mil)(3055mil,3345mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.951mil < 6mil) Between Pad LED1-1(3030mil,3370mil) on Top Layer And Track (3030.412mil,3395.62mil)(3030.412mil,3423.328mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.951mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.331mil < 6mil) Between Pad LED1-1(3030mil,3370mil) on Top Layer And Track (3055mil,3345mil)(3055mil,3475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.331mil < 6mil) Between Pad LED1-2(3030mil,3450mil) on Top Layer And Track (3005mil,3345mil)(3005mil,3475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.331mil < 6mil) Between Pad LED1-2(3030mil,3450mil) on Top Layer And Track (3005mil,3475mil)(3055mil,3475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.331mil < 6mil) Between Pad LED1-2(3030mil,3450mil) on Top Layer And Track (3055mil,3345mil)(3055mil,3475mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.331mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R10-1(2607.24mil,3701.742mil) on Top Layer And Track (2587.24mil,3621.742mil)(2587.24mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R10-1(2607.24mil,3701.742mil) on Top Layer And Track (2587.24mil,3721.742mil)(2627.24mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R10-1(2607.24mil,3701.742mil) on Top Layer And Track (2627.24mil,3621.742mil)(2627.24mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R10-2(2607.24mil,3641.742mil) on Top Layer And Track (2587.24mil,3621.742mil)(2587.24mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R10-2(2607.24mil,3641.742mil) on Top Layer And Track (2587.24mil,3621.742mil)(2627.24mil,3621.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R10-2(2607.24mil,3641.742mil) on Top Layer And Track (2627.24mil,3621.742mil)(2627.24mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R11-1(2358.11mil,3701.742mil) on Top Layer And Track (2338.11mil,3621.742mil)(2338.11mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R11-1(2358.11mil,3701.742mil) on Top Layer And Track (2338.11mil,3721.742mil)(2378.11mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R11-1(2358.11mil,3701.742mil) on Top Layer And Track (2378.11mil,3621.742mil)(2378.11mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R11-2(2358.11mil,3641.742mil) on Top Layer And Track (2338.11mil,3621.742mil)(2338.11mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R11-2(2358.11mil,3641.742mil) on Top Layer And Track (2338.11mil,3621.742mil)(2378.11mil,3621.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R11-2(2358.11mil,3641.742mil) on Top Layer And Track (2378.11mil,3621.742mil)(2378.11mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R12-1(2854.462mil,3701.742mil) on Top Layer And Track (2834.462mil,3621.742mil)(2834.462mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R12-1(2854.462mil,3701.742mil) on Top Layer And Track (2834.462mil,3721.742mil)(2874.462mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R12-1(2854.462mil,3701.742mil) on Top Layer And Track (2874.462mil,3621.742mil)(2874.462mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R12-2(2854.462mil,3641.742mil) on Top Layer And Track (2834.462mil,3621.742mil)(2834.462mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R12-2(2854.462mil,3641.742mil) on Top Layer And Track (2834.462mil,3621.742mil)(2874.462mil,3621.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R12-2(2854.462mil,3641.742mil) on Top Layer And Track (2874.462mil,3621.742mil)(2874.462mil,3721.742mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R13-1(3025mil,3600mil) on Top Layer And Track (3005mil,3520mil)(3005mil,3620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R13-1(3025mil,3600mil) on Top Layer And Track (3005mil,3620mil)(3045mil,3620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R13-1(3025mil,3600mil) on Top Layer And Track (3045mil,3520mil)(3045mil,3620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R13-2(3025mil,3540mil) on Top Layer And Track (3005mil,3520mil)(3005mil,3620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R13-2(3025mil,3540mil) on Top Layer And Track (3005mil,3520mil)(3045mil,3520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R13-2(3025mil,3540mil) on Top Layer And Track (3045mil,3520mil)(3045mil,3620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R6-1(2565.892mil,3414.07mil) on Top Layer And Track (2545.892mil,3394.07mil)(2545.892mil,3494.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R6-1(2565.892mil,3414.07mil) on Top Layer And Track (2545.892mil,3394.07mil)(2585.892mil,3394.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R6-1(2565.892mil,3414.07mil) on Top Layer And Track (2585.892mil,3394.07mil)(2585.892mil,3494.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R6-2(2565.892mil,3474.07mil) on Top Layer And Track (2545.892mil,3394.07mil)(2545.892mil,3494.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R6-2(2565.892mil,3474.07mil) on Top Layer And Track (2545.892mil,3494.07mil)(2585.892mil,3494.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R6-2(2565.892mil,3474.07mil) on Top Layer And Track (2585.892mil,3394.07mil)(2585.892mil,3494.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R7-1(2513.976mil,3474.738mil) on Top Layer And Track (2493.976mil,3394.738mil)(2493.976mil,3494.738mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R7-1(2513.976mil,3474.738mil) on Top Layer And Track (2493.976mil,3494.738mil)(2533.976mil,3494.738mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R7-1(2513.976mil,3474.738mil) on Top Layer And Track (2533.976mil,3394.738mil)(2533.976mil,3494.738mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R7-2(2513.976mil,3414.738mil) on Top Layer And Track (2493.976mil,3394.738mil)(2493.976mil,3494.738mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R7-2(2513.976mil,3414.738mil) on Top Layer And Track (2493.976mil,3394.738mil)(2533.976mil,3394.738mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R7-2(2513.976mil,3414.738mil) on Top Layer And Track (2533.976mil,3394.738mil)(2533.976mil,3494.738mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R8-1(2513.388mil,3356.71mil) on Top Layer And Track (2493.388mil,3276.71mil)(2493.388mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R8-1(2513.388mil,3356.71mil) on Top Layer And Track (2493.388mil,3376.71mil)(2533.388mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R8-1(2513.388mil,3356.71mil) on Top Layer And Track (2533.388mil,3276.71mil)(2533.388mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R8-2(2513.388mil,3296.71mil) on Top Layer And Track (2493.388mil,3276.71mil)(2493.388mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R8-2(2513.388mil,3296.71mil) on Top Layer And Track (2493.388mil,3276.71mil)(2533.388mil,3276.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R8-2(2513.388mil,3296.71mil) on Top Layer And Track (2533.388mil,3276.71mil)(2533.388mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R9-1(2563.528mil,3296.776mil) on Top Layer And Track (2543.528mil,3276.776mil)(2543.528mil,3376.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R9-1(2563.528mil,3296.776mil) on Top Layer And Track (2543.528mil,3276.776mil)(2583.528mil,3276.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R9-1(2563.528mil,3296.776mil) on Top Layer And Track (2583.528mil,3276.776mil)(2583.528mil,3376.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R9-2(2563.528mil,3356.776mil) on Top Layer And Track (2543.528mil,3276.776mil)(2543.528mil,3376.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R9-2(2563.528mil,3356.776mil) on Top Layer And Track (2543.528mil,3376.776mil)(2583.528mil,3376.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad R9-2(2563.528mil,3356.776mil) on Top Layer And Track (2583.528mil,3276.776mil)(2583.528mil,3376.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RH1-1(2453.886mil,3263.72mil) on Top Layer And Track (2373.886mil,3243.72mil)(2473.886mil,3243.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RH1-1(2453.886mil,3263.72mil) on Top Layer And Track (2373.886mil,3283.72mil)(2473.886mil,3283.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RH1-1(2453.886mil,3263.72mil) on Top Layer And Track (2473.886mil,3243.72mil)(2473.886mil,3283.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.871mil < 6mil) Between Pad RH1-2(2393.886mil,3263.72mil) on Top Layer And Text "RH1" (2300.29mil,3252.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.871mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RH1-2(2393.886mil,3263.72mil) on Top Layer And Track (2373.886mil,3243.72mil)(2373.886mil,3283.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RH1-2(2393.886mil,3263.72mil) on Top Layer And Track (2373.886mil,3243.72mil)(2473.886mil,3243.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RH1-2(2393.886mil,3263.72mil) on Top Layer And Track (2373.886mil,3283.72mil)(2473.886mil,3283.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Pad RILIM1-1(2393.886mil,3166.032mil) on Top Layer And Text "RILIM1" (2228.517mil,3149.156mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RILIM1-1(2393.886mil,3166.032mil) on Top Layer And Track (2373.886mil,3146.032mil)(2373.886mil,3186.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RILIM1-1(2393.886mil,3166.032mil) on Top Layer And Track (2373.886mil,3146.032mil)(2473.886mil,3146.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RILIM1-1(2393.886mil,3166.032mil) on Top Layer And Track (2373.886mil,3186.032mil)(2473.886mil,3186.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RILIM1-2(2453.886mil,3166.032mil) on Top Layer And Track (2373.886mil,3146.032mil)(2473.886mil,3146.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RILIM1-2(2453.886mil,3166.032mil) on Top Layer And Track (2373.886mil,3186.032mil)(2473.886mil,3186.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RILIM1-2(2453.886mil,3166.032mil) on Top Layer And Track (2473.886mil,3146.032mil)(2473.886mil,3186.032mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RISET1-1(2769.876mil,3356.82mil) on Top Layer And Track (2749.876mil,3276.82mil)(2749.876mil,3376.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RISET1-1(2769.876mil,3356.82mil) on Top Layer And Track (2749.876mil,3376.82mil)(2789.876mil,3376.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RISET1-1(2769.876mil,3356.82mil) on Top Layer And Track (2789.876mil,3276.82mil)(2789.876mil,3376.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RISET1-2(2769.876mil,3296.82mil) on Top Layer And Track (2749.876mil,3276.82mil)(2749.876mil,3376.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RISET1-2(2769.876mil,3296.82mil) on Top Layer And Track (2749.876mil,3276.82mil)(2789.876mil,3276.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RISET1-2(2769.876mil,3296.82mil) on Top Layer And Track (2789.876mil,3276.82mil)(2789.876mil,3376.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.444mil < 6mil) Between Pad RL1-1(2393.886mil,3214.146mil) on Top Layer And Text "RL1" (2301.717mil,3201.156mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.444mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RL1-1(2393.886mil,3214.146mil) on Top Layer And Track (2373.886mil,3194.146mil)(2373.886mil,3234.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RL1-1(2393.886mil,3214.146mil) on Top Layer And Track (2373.886mil,3194.146mil)(2473.886mil,3194.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RL1-1(2393.886mil,3214.146mil) on Top Layer And Track (2373.886mil,3234.146mil)(2473.886mil,3234.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RL1-2(2453.886mil,3214.146mil) on Top Layer And Track (2373.886mil,3194.146mil)(2473.886mil,3194.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RL1-2(2453.886mil,3214.146mil) on Top Layer And Track (2373.886mil,3234.146mil)(2473.886mil,3234.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RL1-2(2453.886mil,3214.146mil) on Top Layer And Track (2473.886mil,3194.146mil)(2473.886mil,3234.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad ROLM1-1(2819.754mil,3356.82mil) on Top Layer And Track (2799.754mil,3276.82mil)(2799.754mil,3376.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad ROLM1-1(2819.754mil,3356.82mil) on Top Layer And Track (2799.754mil,3376.82mil)(2839.754mil,3376.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad ROLM1-1(2819.754mil,3356.82mil) on Top Layer And Track (2839.754mil,3276.82mil)(2839.754mil,3376.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad ROLM1-2(2819.754mil,3296.82mil) on Top Layer And Track (2799.754mil,3276.82mil)(2799.754mil,3376.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad ROLM1-2(2819.754mil,3296.82mil) on Top Layer And Track (2799.754mil,3276.82mil)(2839.754mil,3276.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad ROLM1-2(2819.754mil,3296.82mil) on Top Layer And Track (2839.754mil,3276.82mil)(2839.754mil,3376.82mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.568mil < 6mil) Between Pad RT1-1(2619.7mil,3355.41mil) on Top Layer And Track (2598.4mil,3274.11mil)(2598.4mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.568mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.568mil < 6mil) Between Pad RT1-1(2619.7mil,3355.41mil) on Top Layer And Track (2598.4mil,3376.71mil)(2640.9mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.568mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.468mil < 6mil) Between Pad RT1-1(2619.7mil,3355.41mil) on Top Layer And Track (2640.9mil,3274.11mil)(2640.9mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.568mil < 6mil) Between Pad RT1-2(2619.7mil,3295.41mil) on Top Layer And Track (2598.4mil,3274.11mil)(2598.4mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.568mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.568mil < 6mil) Between Pad RT1-2(2619.7mil,3295.41mil) on Top Layer And Track (2598.4mil,3274.11mil)(2640.9mil,3274.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.568mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.468mil < 6mil) Between Pad RT1-2(2619.7mil,3295.41mil) on Top Layer And Track (2640.9mil,3274.11mil)(2640.9mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RT2-1(2719.998mil,3296.968mil) on Top Layer And Track (2699.998mil,3276.968mil)(2699.998mil,3376.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RT2-1(2719.998mil,3296.968mil) on Top Layer And Track (2699.998mil,3276.968mil)(2739.998mil,3276.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RT2-1(2719.998mil,3296.968mil) on Top Layer And Track (2739.998mil,3276.968mil)(2739.998mil,3376.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RT2-2(2719.998mil,3356.968mil) on Top Layer And Track (2699.998mil,3276.968mil)(2699.998mil,3376.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RT2-2(2719.998mil,3356.968mil) on Top Layer And Track (2699.998mil,3376.968mil)(2739.998mil,3376.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RT2-2(2719.998mil,3356.968mil) on Top Layer And Track (2739.998mil,3276.968mil)(2739.998mil,3376.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RT3-1(2671.194mil,3356.71mil) on Top Layer And Track (2651.194mil,3276.71mil)(2651.194mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RT3-1(2671.194mil,3356.71mil) on Top Layer And Track (2651.194mil,3376.71mil)(2691.194mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RT3-1(2671.194mil,3356.71mil) on Top Layer And Track (2691.194mil,3276.71mil)(2691.194mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RT3-2(2671.194mil,3296.71mil) on Top Layer And Track (2651.194mil,3276.71mil)(2651.194mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RT3-2(2671.194mil,3296.71mil) on Top Layer And Track (2651.194mil,3276.71mil)(2691.194mil,3276.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.268mil < 6mil) Between Pad RT3-2(2671.194mil,3296.71mil) on Top Layer And Track (2691.194mil,3276.71mil)(2691.194mil,3376.71mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.268mil]
Rule Violations :165

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.286mil < 6mil) Between Arc (2963.622mil,1590mil) on Top Overlay And Text "5V USB" (3010mil,1545mil) on Top Overlay Silk Text to Silk Clearance [2.286mil]
   Violation between Silk To Silk Clearance Constraint: (5.374mil < 6mil) Between Arc (710.63mil,3245mil) on Top Overlay And Text "+" (590.551mil,3264.685mil) on Top Overlay Silk Text to Silk Clearance [5.374mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "3" (1615mil,1045mil) on Top Overlay And Track (1505mil,1060mil)(1670mil,1060mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "3" (1615mil,1045mil) on Top Overlay And Track (1585mil,970mil)(1585mil,1160mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.194mil < 6mil) Between Text "5V CHARGE" (2805mil,1265mil) on Top Overlay And Track (2734.095mil,1537.047mil)(2945.905mil,1537.047mil) on Top Overlay Silk Text to Silk Clearance [3.194mil]
   Violation between Silk To Silk Clearance Constraint: (1.821mil < 6mil) Between Text "C12" (2530mil,2810mil) on Top Overlay And Track (2494.204mil,2864.59mil)(2494.204mil,2966.59mil) on Top Overlay Silk Text to Silk Clearance [1.821mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C12" (2530mil,2810mil) on Top Overlay And Track (2494.204mil,2864.59mil)(2534.204mil,2864.59mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.22mil < 6mil) Between Text "C12" (2530mil,2810mil) on Top Overlay And Track (2534.204mil,2864.59mil)(2534.204mil,2966.59mil) on Top Overlay Silk Text to Silk Clearance [0.22mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C16" (2303.517mil,3099.656mil) on Top Overlay And Track (2371.886mil,3097.918mil)(2371.886mil,3137.918mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "C16" (2303.517mil,3099.656mil) on Top Overlay And Track (2371.886mil,3097.918mil)(2473.886mil,3097.918mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.287mil < 6mil) Between Text "C16" (2303.517mil,3099.656mil) on Top Overlay And Track (2371.886mil,3137.918mil)(2473.886mil,3137.918mil) on Top Overlay Silk Text to Silk Clearance [4.287mil]
   Violation between Silk To Silk Clearance Constraint: (3.111mil < 6mil) Between Text "GND" (1630mil,3115mil) on Top Overlay And Track (1564.094mil,3102.952mil)(1775.906mil,3102.952mil) on Top Overlay Silk Text to Silk Clearance [3.111mil]
   Violation between Silk To Silk Clearance Constraint: (5.155mil < 6mil) Between Text "JP2" (2110.013mil,2385.005mil) on Top Overlay And Track (1889.094mil,2382.048mil)(2100.906mil,2382.048mil) on Top Overlay Silk Text to Silk Clearance [5.155mil]
   Violation between Silk To Silk Clearance Constraint: (2.17mil < 6mil) Between Text "JP2" (2110.013mil,2385.005mil) on Top Overlay And Track (2100.906mil,2382.048mil)(2100.906mil,2487.952mil) on Top Overlay Silk Text to Silk Clearance [2.17mil]
   Violation between Silk To Silk Clearance Constraint: (5.124mil < 6mil) Between Text "JP3" (3694.995mil,1885.013mil) on Top Overlay And Track (3644.094mil,1977.048mil)(3855.906mil,1977.048mil) on Top Overlay Silk Text to Silk Clearance [5.124mil]
   Violation between Silk To Silk Clearance Constraint: (5.013mil < 6mil) Between Text "PB LEDs" (3171mil,281mil) on Top Overlay And Text "R" (3167mil,222mil) on Top Overlay Silk Text to Silk Clearance [5.013mil]
   Violation between Silk To Silk Clearance Constraint: (0.01mil < 6mil) Between Text "PUSHBUTTONS" (1320mil,3590mil) on Top Overlay And Text "Y  B  G  R" (1330mil,3630mil) on Top Overlay Silk Text to Silk Clearance [0.01mil]
   Violation between Silk To Silk Clearance Constraint: (0.342mil < 6mil) Between Text "R" (2997mil,222mil) on Top Overlay And Track (3035mil,245mil)(3155mil,245mil) on Top Overlay Silk Text to Silk Clearance [0.342mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 6mil) Between Text "R" (3167mil,222mil) on Top Overlay And Track (3035mil,245mil)(3155mil,245mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (1mil < 6mil) Between Text "R" (3167mil,222mil) on Top Overlay And Track (3080mil,245mil)(3155mil,245mil) on Top Overlay Silk Text to Silk Clearance [1mil]
   Violation between Silk To Silk Clearance Constraint: (3.654mil < 6mil) Between Text "R17" (982.512mil,3540.005mil) on Top Overlay And Track (957.792mil,3529.414mil)(1072.208mil,3529.414mil) on Top Overlay Silk Text to Silk Clearance [3.654mil]
   Violation between Silk To Silk Clearance Constraint: (4.642mil < 6mil) Between Text "R23" (284.995mil,2705.013mil) on Top Overlay And Track (245.394mil,2705.984mil)(245.394mil,3204.016mil) on Top Overlay Silk Text to Silk Clearance [4.642mil]
   Violation between Silk To Silk Clearance Constraint: (4.642mil < 6mil) Between Text "R23" (284.995mil,2705.013mil) on Top Overlay And Track (44.606mil,2705.984mil)(245.394mil,2705.984mil) on Top Overlay Silk Text to Silk Clearance [4.642mil]
   Violation between Silk To Silk Clearance Constraint: (1.378mil < 6mil) Between Text "R7" (2525mil,3500mil) on Top Overlay And Track (2493.976mil,3394.738mil)(2493.976mil,3494.738mil) on Top Overlay Silk Text to Silk Clearance [1.378mil]
   Violation between Silk To Silk Clearance Constraint: (1.278mil < 6mil) Between Text "R7" (2525mil,3500mil) on Top Overlay And Track (2493.976mil,3494.738mil)(2533.976mil,3494.738mil) on Top Overlay Silk Text to Silk Clearance [1.278mil]
   Violation between Silk To Silk Clearance Constraint: (4.01mil < 6mil) Between Text "R8" (2325mil,3375mil) on Top Overlay And Text "R9" (2365mil,3375mil) on Top Overlay Silk Text to Silk Clearance [4.01mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "RH1" (2300.29mil,3252.6mil) on Top Overlay And Track (2373.886mil,3243.72mil)(2373.886mil,3283.72mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.605mil < 6mil) Between Text "RH1" (2300.29mil,3252.6mil) on Top Overlay And Track (2373.886mil,3243.72mil)(2473.886mil,3243.72mil) on Top Overlay Silk Text to Silk Clearance [5.605mil]
   Violation between Silk To Silk Clearance Constraint: (4.707mil < 6mil) Between Text "RH1" (2300.29mil,3252.6mil) on Top Overlay And Track (2373.886mil,3283.72mil)(2473.886mil,3283.72mil) on Top Overlay Silk Text to Silk Clearance [4.707mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "RILIM1" (2228.517mil,3149.156mil) on Top Overlay And Track (2373.886mil,3146.032mil)(2373.886mil,3186.032mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "RILIM1" (2228.517mil,3149.156mil) on Top Overlay And Track (2373.886mil,3146.032mil)(2473.886mil,3146.032mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.914mil < 6mil) Between Text "RILIM1" (2228.517mil,3149.156mil) on Top Overlay And Track (2373.886mil,3186.032mil)(2473.886mil,3186.032mil) on Top Overlay Silk Text to Silk Clearance [2.914mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "RL1" (2301.717mil,3201.156mil) on Top Overlay And Track (2373.886mil,3194.146mil)(2373.886mil,3234.146mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.36mil < 6mil) Between Text "RL1" (2301.717mil,3201.156mil) on Top Overlay And Track (2373.886mil,3194.146mil)(2473.886mil,3194.146mil) on Top Overlay Silk Text to Silk Clearance [3.36mil]
   Violation between Silk To Silk Clearance Constraint: (3.807mil < 6mil) Between Text "RL1" (2301.717mil,3201.156mil) on Top Overlay And Track (2373.886mil,3234.146mil)(2473.886mil,3234.146mil) on Top Overlay Silk Text to Silk Clearance [3.807mil]
   Violation between Silk To Silk Clearance Constraint: (1.923mil < 6mil) Between Text "RT1" (2415mil,3375mil) on Top Overlay And Track (2279.19mil,3451.4mil)(2485.59mil,3451.4mil) on Top Overlay Silk Text to Silk Clearance [1.923mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "RT3" (2470mil,3370mil) on Top Overlay And Track (2279.19mil,3451.4mil)(2485.59mil,3451.4mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.317mil < 6mil) Between Text "SDA" (61mil,1391mil) on Top Overlay And Track (106.26mil,1432.245mil)(160.197mil,1432.245mil) on Top Overlay Silk Text to Silk Clearance [4.317mil]
   Violation between Silk To Silk Clearance Constraint: (1.01mil < 6mil) Between Text "SDA" (61mil,1391mil) on Top Overlay And Track (45mil,1430mil)(160.197mil,1430mil) on Top Overlay Silk Text to Silk Clearance [1.01mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 6mil) Between Text "SW POWER ISOLATE" (3610mil,1535mil) on Top Overlay And Track (3555mil,1540.5mil)(3555mil,2040.5mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
Rule Violations :40

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2430mil,1720mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2475mil,1645mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3700mil,750mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 254
Waived Violations : 0
Time Elapsed        : 00:00:06