G04:AMPARAMS|DCode=46|XSize=9.546mil|YSize=37.682mil|CornerRadius=4.773mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.009546,0.028136,0,0,90.0*
21,1,0.000000,0.037682,0,0,90.0*
1,1,0.009546,0.014068,0.000000*
1,1,0.009546,0.014068,0.000000*
1,1,0.009546,-0.014068,0.000000*
1,1,0.009546,-0.014068,0.000000*
%
G04:AMPARAMS|DCode=56|XSize=37.682mil|YSize=9.546mil|CornerRadius=4.773mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.037682,0.000000,0,0,90.0*
21,1,0.028136,0.009546,0,0,90.0*
1,1,0.009546,0.000000,0.014068*
1,1,0.009546,0.000000,-0.014068*
1,1,0.009546,0.000000,-0.014068*
1,1,0.009546,0.000000,0.014068*
%
G04:AMPARAMS|DCode=58|XSize=31.496mil|YSize=31.496mil|CornerRadius=7.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.031496,0.015748,0,0,270.0*
21,1,0.015748,0.031496,0,0,270.0*
1,1,0.015748,-0.007874,-0.007874*
1,1,0.015748,-0.007874,0.007874*
1,1,0.015748,0.007874,0.007874*
1,1,0.015748,0.007874,-0.007874*
%
G04:AMPARAMS|DCode=81|XSize=52mil|YSize=100mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.052000,0.074000,0,0,90.0*
21,1,0.026000,0.100000,0,0,90.0*
1,1,0.026000,0.037000,0.013000*
1,1,0.026000,0.037000,-0.013000*
1,1,0.026000,-0.037000,-0.013000*
1,1,0.026000,-0.037000,0.013000*
%
G04:AMPARAMS|DCode=82|XSize=62.992mil|YSize=62.992mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.062992,0.031496,0,0,180.0*
21,1,0.031496,0.062992,0,0,180.0*
1,1,0.031496,-0.015748,0.015748*
1,1,0.031496,0.015748,0.015748*
1,1,0.031496,0.015748,-0.015748*
1,1,0.031496,-0.015748,-0.015748*
%
G04:AMPARAMS|DCode=84|XSize=62.992mil|YSize=62.992mil|CornerRadius=15.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.062992,0.031496,0,0,270.0*
21,1,0.031496,0.062992,0,0,270.0*
1,1,0.031496,-0.015748,-0.015748*
1,1,0.031496,-0.015748,0.015748*
1,1,0.031496,0.015748,0.015748*
1,1,0.031496,0.015748,-0.015748*
%
G04:AMPARAMS|DCode=92|XSize=39.37mil|YSize=70.866mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.039370,0.031496,0,0,180.0*
21,1,0.000000,0.070866,0,0,180.0*
1,1,0.039370,0.000000,0.015748*
1,1,0.039370,0.000000,0.015748*
1,1,0.039370,0.000000,-0.015748*
1,1,0.039370,0.000000,-0.015748*
%
G04:AMPARAMS|DCode=93|XSize=39.37mil|YSize=82.677mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.039370,0.043307,0,0,180.0*
21,1,0.000000,0.082677,0,0,180.0*
1,1,0.039370,0.000000,0.021654*
1,1,0.039370,0.000000,0.021654*
1,1,0.039370,0.000000,-0.021654*
1,1,0.039370,0.000000,-0.021654*
%
G04:AMPARAMS|DCode=97|XSize=51.181mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.051181,0.025591,0,0,270.0*
21,1,0.025591,0.051181,0,0,270.0*
1,1,0.025590,-0.012795,-0.012795*
1,1,0.025590,-0.012795,0.012795*
1,1,0.025590,0.012795,0.012795*
1,1,0.025590,0.012795,-0.012795*
%
G04:AMPARAMS|DCode=154|XSize=39.496mil|YSize=39.496mil|CornerRadius=11.874mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.039496,0.015748,0,0,270.0*
21,1,0.015748,0.039496,0,0,270.0*
1,1,0.023748,-0.007874,-0.007874*
1,1,0.023748,-0.007874,0.007874*
1,1,0.023748,0.007874,0.007874*
1,1,0.023748,0.007874,-0.007874*
%
G04:AMPARAMS|DCode=165|XSize=60mil|YSize=108mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.060000,0.074000,0,0,90.0*
21,1,0.026000,0.108000,0,0,90.0*
1,1,0.034000,0.037000,0.013000*
1,1,0.034000,0.037000,-0.013000*
1,1,0.034000,-0.037000,-0.013000*
1,1,0.034000,-0.037000,0.013000*
%
G04:AMPARAMS|DCode=166|XSize=70.992mil|YSize=70.992mil|CornerRadius=19.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.070992,0.031496,0,0,180.0*
21,1,0.031496,0.070992,0,0,180.0*
1,1,0.039496,-0.015748,0.015748*
1,1,0.039496,0.015748,0.015748*
1,1,0.039496,0.015748,-0.015748*
1,1,0.039496,-0.015748,-0.015748*
%
G04:AMPARAMS|DCode=168|XSize=70.992mil|YSize=70.992mil|CornerRadius=19.748mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.070992,0.031496,0,0,270.0*
21,1,0.031496,0.070992,0,0,270.0*
1,1,0.039496,-0.015748,-0.015748*
1,1,0.039496,-0.015748,0.015748*
1,1,0.039496,0.015748,0.015748*
1,1,0.039496,0.015748,-0.015748*
%
G04:AMPARAMS|DCode=178|XSize=59.181mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.059181,0.025591,0,0,270.0*
21,1,0.025591,0.059181,0,0,270.0*
1,1,0.033590,-0.012795,-0.012795*
1,1,0.033590,-0.012795,0.012795*
1,1,0.033590,0.012795,0.012795*
1,1,0.033590,0.012795,-0.012795*
%
